# spring-boot-starter

./: pom.xml
src/main/java/me/studying/: Application.java  H2Runner.java  SampleController.java
src/main/java/me/studying/config/: WebConfig.java
src/main/java/me/studying/user/: AppError.java  Bye.java  SampleException.java  SampleExceptionController.java  User.java  UserController.java
src/main/resources/m/: hello.html
src/main/resources/static/: index.html
src/test/java/me/studying/: DemoTest.java  SampleControllerTest.java
src/test/java/me/studying/user/: UserControllerTest.java
